Hello class, how are you?

Some git information:

git clone == clones, or copies a repository from BitBucket to your account

git status = show me what's going on

git add == add file for git tracking

git commit == put changes in local repository

git push origin master
 master = branch of the code
 origin = default server

